PORT=5000
SUPABASE_URL=https://uhcipqhcrcctlrewplbb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY2lwcWhjcmNjdGxyZXdwbGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDM3ODYsImV4cCI6MjA3NzU3OTc4Nn0._wmq4vmsWPuM9OJftwJlh82t_SzMAK_JNlPaQGvLRHQ
HUGGINGFACE_API_KEY=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
COHERE_API_KEY=FGYB2eJY5zqg4AJBrlk648DXMSa5lmyU6r8Ihah0